@import 'bourbon/bourbon'

$corner: 10px
$width: 500px

@mixin big-border
  font-size: 2em
  border: 2px solid #ccc
  padding: $corner
  @include border-radius($corner)

body
  text-align: center
  background: url(background.png)
  font-family: Nunito, Helvetica, sans-serif
  .container
    width: 500px
    margin: 0 auto
    button
      margin: 30px 0
      @include big-border
      @include button(shiny, #fff)
      font-size: 1.5em
      font-weight: bold
      display: block
      width: $width
    h1
      font-size: 7em
      line-height: 0.6em
    .error
      color: red
      font-weight: 300
      display: none
    .choose
      ol.ingredients
        list-style-type: none
        padding: 0
        li
          input
            @include big-border
            width: $width - 2*$corner
    .results
      display: none
      h1
        font-weight: normal
        font-size: 5em
        line-height: 0.8em
        span
          font-weight: bold
          text-decoration: underline
      a.box
        display: block
        background: rgba(255, 255, 255, 0.5)
        border: 4px solid #444
        color: #222
        text-decoration: none
        @include border-radius($corner)
        &:hover
          background-color: rgba(255, 255, 255, 0.8)
          @include transition(background-color 1.0s ease)
        h2
          padding: 10px
        img
          width: 100%
          @include border-bottom-radius($corner/2)
    .footer
      opacity: 0.5
      padding: 50px 0
      a
        color: #555
